[data-fill="cover"]{
  & > *{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

[data-layout="fluid"]{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  overflow:hidden;
}

[data-pointer="none"]{
  pointer-events:none;
}

.Layout-box{
  position:absolute;
  
  border:1px solid rgba(0,0,0,0.5);
  border-color:red;

  .Layout-box-content{
    height:100%;
    overflow:hidden;
  }
  .Layout-box-resize{
    
  }
  .Layout-box-resize--topLeft,
  .Layout-box-resize--topRight,
  .Layout-box-resize--bottomLeft,
  .Layout-box-resize--bottomRight{
    &:after{
      content:'';
      display:block;
      margin:5px;
      height:10px;
      width:10px;
      background:white;
      border:1px solid black;
    }
    
    z-index:3;
 
  }

  /*.Layout-box-resize--topLeft{
    margin:3px 0 0 3px;
  }

  .Layout-box-resize--topRight{
    margin:3px 3px 0 0;
  }

  .Layout-box-resize--bottomRight{
    margin:0 3px 3px 0;
  }

  .Layout-box-resize--bottomLeft{
    margin:0 0 3px 3px;
  }*/
}

.layout{

  //background:blue;

  .react-resizable-handle.react-resizable-handle-se{
    background:white;
    border-top:1px solid black;
    border-left:1px solid black;
    //box-shadow:-1px -1px 1px rgba(0,0,0,0.2);
  }
  .react-grid-layout {
    //background: #eee;
  }
  .layoutJSON {
    background: #ddd;
    border: 1px solid black;
    margin-top: 10px;
    padding: 10px;
  }
  .columns {
    //-moz-columns: 120px;
    //-webkit-columns: 120px;
    //columns: 120px;
  }
  .react-grid-item {
    box-sizing: border-box;
  }
  .react-grid-item.react-grid-placeholder{
    background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAI0lEQVQImW3KsQ0AMAzDMLro/y87U5egWqmg0BYcq/skyf8YTqEHBiTOgLYAAAAASUVORK5CYII=');
    background-size:2px 2px;
    opacity:0.2;
  }
  .react-grid-item:not(.react-grid-placeholder) {
    background: #ccc;
    border: 1px solid black;
  }
  .react-grid-item.resizing {
    opacity: 0.9;
  }
  .react-grid-item.static {
    background: #cce;
  }
  .react-grid-item .text {
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 24px;
  }
  .react-grid-item .minMax {
    font-size: 12px;
  }
  .react-grid-item .add {
    cursor: pointer;
  }
  .react-grid-dragHandleExample {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }
  li b {
    font-size: 19px;
    line-height: 14px;
  }
  
}